NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=


IMAGEKIT_PUBLIC_KEY=public_Mh3AJSL7mQmW2slWwl6APToRBXM=
IMAGEKIT_PRIVt_url=
imagekit_url_endpoint=https://ik.imagekit.io/ic8zgv85b

OPENAI_KEY=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


REPLICATE_API_TOKEN=r8_QqQz38bdTWdpVYQuePWlX0CpYDP7IeD17pHGB